# AnokBookAnroid

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anokbook/: AspectRatioFragment.java  GridSpacingItemDecoration.java  ImagePickerDemo.java  MainActivity.java  TedBottomPicker.java
app/src/main/java/com/anokbook/Activites/: AddImagesForPost.java  AddMoney.java  AddPost.java  ChangePassword.java  EditPost.java  FAQ.java  FliterPopup.java  ForgetMobile.java  Given.java  Help.java  HomeScreen.java  IdoDetail.java  ImagePerview.java  IntroActivity.java  Login.java  MyAds.java  MyWallet.java  Nearbybooks.java  NewChangePassword.java  NoInternetConnecion.java  Notification.java  OptVerification.java  PayNow.java  Privacypolicy.java  ProfileEdit.java  ProfileList.java  ReceivedDetail.java  ReceivedRequest.java  Registration.java  Request.java  RequestForABook.java  SearchView.java  SellerProfile.java  SendMonyeOnBank.java  SentDetail.java  Setting.java  Splash.java  TermAndCondition.java  UserProfile.java  YourArePreparing.java
app/src/main/java/com/anokbook/Adapters/: AddPostImageAdapter.java  BuyRequestBookListAdapter.java  EditPostImageAdapter.java  FaqAdapter.java  FavouritesBookListAdapter.java  HomeBookListAdapter.java  NotificationAdapter.java  PlaceAutocompleteAdapter.java  PostedBookListAdapter.java  RatingReviewAdapter.java  ReceivedRequestBookListAdapter.java  RentRequestBookListAdapter.java  RentedBookListAdapter.java  ShowingCategoriesAdapter.java  UserPostedBookListAdapter.java  WalletHistoryAdapter.java
app/src/main/java/com/anokbook/Api/: ApiConfig.java  AppConfig.java  RequestCode.java  RetrofitClient.java  WebCompleteTask.java  WebTask.java  WebUrls.java
app/src/main/java/com/anokbook/Common/: Constrants.java  CustomScrollListener.java  DataPart.java  MsvAuthority.java  MyApplication.java  (+3 more)
app/src/main/res/anim/: item_animation_fall_down.xml  rotate.xml
app/src/main/res/drawable/: active_dots.xml  btn_yellow.xml  dialog_background.xml  gray_border_round.xml  ic_ads.xml  ic_back.xml  ic_edit.xml  ic_favorite.xml  ic_home.xml  ic_list_veiw.xml  ic_location_red.xml  ic_person.xml  ic_settings.xml  ic_view_list.xml  insetback.xml  login_now_btn.xml  noactivie_dots.xml  round_conner_black.xml  round_conner_blue.xml  round_conner_gray.xml  round_conner_green.xml  round_conner_white.xml  select_km_back.xml  white_border_round.xml
app/src/main/res/layout/: activity_add_images_for_post.xml  activity_add_money.xml  activity_add_post.xml  activity_change_password.xml  activity_edit_post.xml  activity_faq.xml  activity_fliter_popup.xml  activity_forget_mobile.xml  activity_help.xml  activity_home_screen.xml  activity_ido_detail.xml  activity_image_perview.xml  activity_intro.xml  activity_my_ads.xml  activity_my_wallet.xml  activity_nearbybooks.xml  activity_new_change_password.xml  activity_no_internet_connecion.xml  activity_notification.xml  activity_opt_verification.xml  activity_pay_now.xml  activity_privacypolicy.xml  activity_profile_edit.xml  activity_profile_list.xml  activity_received_detail.xml  activity_received_request.xml  activity_registration.xml  activity_request.xml  activity_request_for_abook.xml  activity_search_view.xml  activity_seller_profile.xml  activity_send_monye_on_bank.xml  activity_sent_detail.xml  activity_setting.xml  activity_signup_and_login.xml  activity_splash.xml  activity_term_and_condition.xml  activity_user_profile.xml  activity_your_are_preparing.xml  addpostimage_raw.xml  (+31 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+32 files in other folders)
