<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg"
    tools:context=".Activites.OptVerification">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:transitionName="logo_trans"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:src="@drawable/logo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"/>
        <RelativeLayout
            android:id="@+id/totake_tv"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/to_start_but_tv"
                android:text="@string/mobile_number"
                android:background="@color/yellow"
                android:paddingStart="@dimen/text_tv_pading"
                android:paddingEnd="0dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_toEndOf="@id/to_start_but_tv"
                android:text="@string/verification"
                android:paddingEnd="@dimen/text_tv_pading"
                android:paddingStart="0dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="@dimen/text_normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:padding="@dimen/_20sdp"
            android:id="@+id/btns"
            android:layout_marginTop="@dimen/_35sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:transitionName="mobile_trans"
                android:focusableInTouchMode="true"
                android:background="@drawable/white_border_round"
                android:id="@+id/mobile_rel"
                android:padding="5dp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/opt_et"
                    android:inputType="number"
                    android:background="@null"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:padding="@dimen/text_tv_pading"
                    android:layout_toEndOf="@id/mobile_icon"
                    android:hint="@string/enter_4_digit_otp"
                    android:textColorHint="@color/dark_gray"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_normal_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lwpn_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/resend_tv"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:padding="5dp"
                    android:text="@string/not_received_resend_otp"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_normal_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <Button
                android:layout_gravity="bottom"
                android:transitionName="btn_trans"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/login_now_btn"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:id="@+id/verify"
                android:textColor="@color/white"
                android:text="@string/verify"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>