<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.AddPost">

    <android.support.v7.widget.Toolbar
        android:elevation="@dimen/_5sdp"
        android:background="@color/white"
        android:id="@+id/addpost_toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:fillViewport="true"
        android:layout_below="@+id/addpost_toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycer_view_add_post"
                android:gravity="center"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:focusableInTouchMode="true"
                android:layout_margin="@dimen/_5sdp"
                android:layout_below="@+id/recycer_view_add_post"
                android:id="@+id/ap_book_name_rel"
                android:background="@drawable/gray_border_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:singleLine="true"
                    android:padding="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ap_book_name_img"
                    android:textSize="@dimen/_10sdp"
                    android:hint="@string/name_of_book"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:id="@+id/ap_book_name_et"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:visibility="gone"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/ap_book_name_img"
                    android:tint="@color/dark_gray"
                    android:src="@drawable/ic_edit"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/select_cat_tv"
                android:layout_below="@+id/ap_book_name_rel"
                android:text="Select Categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_below="@+id/select_cat_tv"
                android:id="@+id/ap_categories_rel"
                android:background="@drawable/gray_border_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:entries="@array/sort_array"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_8sdp"
                    android:id="@+id/ap_categories_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_below="@+id/ap_categories_rel"
                android:id="@+id/ap_book_auth_name_rel"
                android:background="@drawable/gray_border_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ap_book_auth_name_img"
                    android:textSize="@dimen/_10sdp"
                    android:hint="@string/author_name"
                    android:paddingStart="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:id="@+id/ap_book_auth_name_et"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:visibility="gone"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/ap_book_auth_name_img"
                    android:tint="@color/dark_gray"
                    android:src="@drawable/ic_edit"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_below="@+id/ap_book_auth_name_rel"
                android:id="@+id/ap_book_no_page_rel"
                android:background="@drawable/gray_border_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ap_book_no_page_img"
                    android:textSize="@dimen/_10sdp"
                    android:hint="@string/number_of_pages"
                    android:paddingStart="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:id="@+id/ap_book_no_page_et"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:visibility="gone"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/ap_book_no_page_img"
                    android:tint="@color/dark_gray"
                    android:src="@drawable/ic_edit"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_below="@+id/ap_book_no_page_rel"
                android:id="@+id/ap_book_mrp_rel"
                android:background="@drawable/gray_border_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ap_book_mrp_img"
                    android:textSize="@dimen/_10sdp"
                    android:hint="@string/mrp"
                    android:paddingStart="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:id="@+id/ap_book_mrp_et"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:visibility="gone"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/ap_book_mrp_img"
                    android:tint="@color/dark_gray"
                    android:src="@drawable/ic_edit"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_below="@+id/ap_book_mrp_rel"
                android:id="@+id/ap_book_selling_price_rel"
                android:background="@drawable/gray_border_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ap_book_selling_img"
                    android:textSize="@dimen/_10sdp"
                    android:hint="@string/selling_price"
                    android:paddingStart="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:id="@+id/ap_book_selling_price_et"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:visibility="gone"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/ap_book_selling_img"
                    android:tint="@color/dark_gray"
                    android:src="@drawable/ic_edit"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_below="@+id/ap_book_selling_price_rel"
                android:id="@+id/ap_book_description_rel"
                android:background="@drawable/gray_border_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ap_book_description_img"
                    android:textSize="@dimen/_10sdp"
                    android:maxLines="7"
                    android:hint="@string/description"
                    android:paddingStart="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:id="@+id/ap_book_description_et"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="gone"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/ap_book_description_img"
                    android:tint="@color/dark_gray"
                    android:src="@drawable/ic_edit"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_below="@+id/ap_book_description_rel"
                android:id="@+id/ap_book_publication_add_rel"
                android:background="@drawable/gray_border_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ap_book_publication_add_img"
                    android:textSize="@dimen/_10sdp"
                    android:hint="@string/publication_edition"
                    android:paddingStart="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:id="@+id/ap_book_publication_add_et"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:visibility="gone"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/ap_book_publication_add_img"
                    android:tint="@color/dark_gray"
                    android:src="@drawable/ic_edit"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_below="@+id/ap_book_publication_add_rel"
                android:id="@+id/ap_location_rel"
                android:background="@drawable/gray_border_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ap_location_img"
                    android:textSize="@dimen/_10sdp"
                    android:hint="@string/location"
                    android:paddingStart="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:id="@+id/ap_location_et"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:visibility="gone"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/ap_location_img"
                    android:tint="@color/dark_gray"
                    android:src="@drawable/ic_edit"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_below="@+id/ap_location_rel"
                android:id="@+id/ap_address_rel"
                android:background="@drawable/gray_border_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ap_address_img"
                    android:textSize="@dimen/_10sdp"
                    android:hint="@string/street"
                    android:paddingStart="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:id="@+id/ap_address_et"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:visibility="gone"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/ap_address_img"
                    android:tint="@color/dark_gray"
                    android:src="@drawable/ic_edit"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_below="@+id/ap_address_rel"
                android:id="@+id/ap_landmark_rel"
                android:background="@drawable/gray_border_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ap_landmark_img"
                    android:textSize="@dimen/_10sdp"
                    android:hint="@string/landmark"
                    android:paddingStart="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:id="@+id/ap_landmark_et"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:visibility="gone"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/ap_landmark_img"
                    android:tint="@color/dark_gray"
                    android:src="@drawable/ic_edit"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_below="@+id/ap_landmark_rel"
                android:id="@+id/ap_contact_no_rel"
                android:background="@drawable/gray_border_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ap_contact_no_img"
                    android:textSize="@dimen/_10sdp"
                    android:hint="@string/contact_number"
                    android:paddingStart="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:id="@+id/ap_contact_no_et"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:visibility="gone"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/ap_contact_no_img"
                    android:tint="@color/dark_gray"
                    android:src="@drawable/ic_edit"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_below="@+id/ap_contact_no_rel"
                android:id="@+id/ap_alt_contact_no_rel"
                android:background="@drawable/gray_border_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ap_alt_contact_no_img"
                    android:textSize="@dimen/_10sdp"
                    android:hint="@string/alternate_contact_number"
                    android:paddingStart="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:id="@+id/ap_alt_contact_no_et"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:visibility="gone"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/ap_alt_contact_no_img"
                    android:tint="@color/dark_gray"
                    android:src="@drawable/ic_edit"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/select_purpose_tv"
                android:layout_below="@+id/ap_alt_contact_no_rel"
                android:text="Select Purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_below="@+id/select_purpose_tv"
                android:id="@+id/ap_purpose_rel"
                android:background="@drawable/gray_border_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:entries="@array/sort_array"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_8sdp"
                    android:id="@+id/ap_purpose_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <Button
                android:text="@string/submit"
                android:id="@+id/submit"
                android:textAllCaps="false"
                android:background="@drawable/btn_yellow"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_below="@+id/ap_purpose_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>