<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.ReceivedDetail">

    <android.support.v7.widget.Toolbar
        android:transitionName="Toolbar_trans"
        android:background="@color/white"
        android:elevation="@dimen/_5sdp"
        android:id="@+id/profile_edit_toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>
        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/primaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/book_detail_tv_rec"
                        android:text="@string/book_detail"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/requester_tv_rec"
                        android:text="@string/requester_details"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <android.support.v7.widget.CardView
                    android:id="@+id/card_tp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/transaction_process_lin"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/transaction_process_rel"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/new_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_centerVertical="true"
                                android:text="@string/transaction_process"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:padding="8dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/rzp_loader_circle"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/drop_icon_tp"
                                android:src="@drawable/ic_check_white_18dp"
                                android:tint="@color/accent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/transaction_process_sh"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="7dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:text="Do you want to give this book to requester?"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:elevation="2dp"
                                    android:layout_centerVertical="true"
                                    android:id="@+id/yes_tp"
                                    android:layout_marginStart="30dp"
                                    android:text="@string/yes"
                                    android:textStyle="bold"
                                    android:background="@drawable/round_conner_blue"
                                    android:textColor="@color/white"
                                    android:padding="6dp"
                                    android:gravity="center"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="20dp"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:elevation="2dp"
                                    android:layout_centerVertical="true"
                                    android:id="@+id/no_tp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="30dp"
                                    android:text="@string/no"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:background="@drawable/round_conner_black"
                                    android:textColor="@color/white"
                                    android:padding="6dp"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="20dp"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                            <TextView
                                android:visibility="gone"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="10dp"
                                android:id="@+id/payment_status_tv"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="3dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:elevation="4dp"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/round_conner_blue"
                    android:id="@+id/contact_to_requester_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/contact_to_requester"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/view_requester_detail_tv"
                        android:text="@string/view_requester_details"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:padding="6dp"
                        android:gravity="end"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_request"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:visibility="visible"
                        android:id="@+id/did_you_hand_lin"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/did_you_hand_rel"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/new_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@+id/drop_icon_did_you"
                                android:text="Did you hand over this book to requester?"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:padding="8dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:visibility="gone"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/drop_icon_did_you"
                                android:src="@drawable/ic_keyboard_arrow_down"
                                android:padding="8dp"
                                android:tint="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:elevation="2dp"
                                android:layout_centerVertical="true"
                                android:id="@+id/yes_did_u"
                                android:layout_marginStart="30dp"
                                android:text="@string/yes"
                                android:textStyle="bold"
                                android:background="@drawable/round_conner_blue"
                                android:textColor="@color/white"
                                android:padding="6dp"
                                android:gravity="center"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:elevation="2dp"
                                android:layout_centerVertical="true"
                                android:id="@+id/no_did_u"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="30dp"
                                android:text="@string/no"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:background="@drawable/round_conner_black"
                                android:textColor="@color/white"
                                android:padding="6dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/did_you_hand_lin_sh"
                            android:visibility="visible"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="12sp"
                                        android:text="@string/effective_start_date"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:paddingStart="15dp"
                                        android:paddingEnd="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:textSize="10sp"
                                        android:id="@+id/start_date_tv"
                                        android:text="12/12/2018"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:padding="6dp"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="15dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="@string/effective_end_date"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:paddingStart="15dp"
                                        android:paddingEnd="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:textSize="10sp"
                                        android:id="@+id/end_date_tv"
                                        android:text="20/12/2018"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:padding="6dp"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="15dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:elevation="6dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:text="@string/book_received"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:background="@drawable/round_conner_green"
                                android:textColor="@color/white"
                                android:padding="7dp"
                                android:gravity="center"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>
</LinearLayout>