<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.ReceivedDetail">

    <android.support.v7.widget.Toolbar
        android:transitionName="Toolbar_trans"
        android:background="@color/white"
        android:elevation="@dimen/_5sdp"
        android:id="@+id/profile_edit_toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/primaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/book_detail_tv_rec"
                    android:text="@string/book_detail"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/sent_tv_rec"
                    android:text="@string/owner_details"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:elevation="4dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_conner_green"
                android:id="@+id/transaction_process_lin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/transaction_process_rel"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/new_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:text="@string/transaction_process"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rzp_loader_circle"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/drop_icon_tp"
                        android:src="@drawable/ic_check_white_18dp"
                        android:tint="@color/accent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/transaction_process_sh"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/approval_tv_tp"
                        android:padding="7dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:text="@string/pending_approval_from_book_owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/pay_security_nd_service_tax_tv"
                        android:layout_marginBottom="3dp"
                        android:padding="7dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:elevation="2dp"
                            android:id="@+id/pay_now_tp"
                            android:layout_marginStart="30dp"
                            android:text="@string/pay_now"
                            android:textStyle="bold"
                            android:background="@drawable/round_conner_blue"
                            android:textColor="@color/white"
                            android:padding="6dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <com.github.ybq.android.spinkit.SpinKitView
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:id="@+id/spin_kit"
                            style="@style/SpinKitView.Small.CubeGrid"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            app:SpinKit_Color="@color/colorAccent" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:elevation="4dp"
                android:background="@drawable/round_conner_blue"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:id="@+id/contact_to_owner_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/contact_to_owner"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:layout_marginStart="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/view_owner_detail_tv"
                    android:text="@string/view_owner_detail"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:padding="6dp"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:elevation="4dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_conner_white"
                android:id="@+id/did_you_receive_lin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/did_you_receive_rel"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/new_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/drop_icon_did_you"
                        android:text="Did you receive this book form book owner?"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/drop_icon_did_you"
                        android:src="@drawable/ic_keyboard_arrow_down"
                        android:padding="8dp"
                        android:tint="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:elevation="4dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/yes_did_u"
                        android:layout_marginStart="30dp"
                        android:text="@string/yes"
                        android:textStyle="bold"
                        android:background="@drawable/round_conner_blue"
                        android:textColor="@color/white"
                        android:padding="6dp"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:elevation="4dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/no_did_u"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:text="@string/no"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/round_conner_black"
                        android:textColor="@color/white"
                        android:padding="6dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/did_you_receive_lin_sh"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="12sp"
                                android:text="@string/effective_start_date"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:paddingStart="15dp"
                                android:paddingEnd="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textSize="10sp"
                                android:id="@+id/start_date_tv"
                                android:text="12/12/2018"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:padding="6dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/effective_end_date"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:paddingStart="15dp"
                                android:paddingEnd="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textSize="10sp"
                                android:id="@+id/end_date_tv"
                                android:text="20/12/2018"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:padding="6dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:elevation="4dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="@string/book_return"
                            android:id="@+id/book_return_tv"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:background="@drawable/round_conner_green"
                            android:textColor="@color/white"
                            android:padding="6dp"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_alignParentEnd="true"
                            android:elevation="4dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="15dp"
                            android:text="@string/extend_duration"
                            android:id="@+id/extend_duration_tv"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:background="@drawable/round_conner_green"
                            android:textColor="@color/white"
                            android:padding="6dp"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>