<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:collapsedTitleTextAppearance="@style/TextAppearance.MyApp.Title.Collapsed"
            app:expandedTitleTextAppearance="@style/TextAppearance.MyApp.Title.Expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:transitionName="Image_trans"
                    android:id="@+id/slidera"
                    android:layout_width="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    android:layout_height="280dp">
                </android.support.v4.view.ViewPager>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/black_trans">
                </RelativeLayout>
                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/dots_indicator"
                    app:dotsWidthFactor="2"
                    app:dotsSize="8dp"
                    app:selectedDotColor="@color/colorAccent"
                    app:dotsColor="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"/>
                <!--<LinearLayout-->
                    <!--android:background="@color/white"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:padding="3dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:id="@+id/dots_indicator"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="15dp"/>-->
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:background="#94FFFFFF"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                app:titleTextColor="@color/white"
                android:id="@+id/ido_detail__toolbar"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:layout_height="?attr/actionBarSize">

                <LinearLayout
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.varunest.sparkbutton.SparkButton
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:id="@+id/favorite_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:sparkbutton_activeImage="@drawable/ic_favorite"
                        app:sparkbutton_inActiveImage="@drawable/heart"
                        app:sparkbutton_iconSize="24dp"
                        app:sparkbutton_primaryColor="@color/primary"
                        app:sparkbutton_secondaryColor="@color/yellow" />
                    <ImageView
                        android:visibility="gone"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_near"
                        android:padding="3dp"
                        android:id="@+id/delete_icon_post"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedscroll"
        android:layout_marginBottom="@dimen/_35sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_below="@+id/dots_indicator"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/details"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                app:cardBackgroundColor="#efffffff"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:background="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/white"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:id="@+id/date_ido_detail"
                                android:layout_centerVertical="true"

                                android:padding="@dimen/_7sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/view_profile"
                                android:textColor="@color/white"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="@string/view_profile"
                                android:padding="@dimen/_7sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/rent_buy_tab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/by_rt"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/rent_tv"
                                    android:background="@color/dark_gray"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:text="@string/rent"
                                    android:gravity="center"
                                    android:padding="@dimen/_7sdp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/buy_tv"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/buy"
                                    android:gravity="center"
                                    android:padding="@dimen/_7sdp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <RelativeLayout
                                android:id="@+id/che_rel"
                                android:padding="@dimen/_10sdp"
                                android:layout_below="@+id/by_rt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_centerVertical="true"
                                    android:id="@+id/t_check"
                                    android:textColor="@color/dark_gray"
                                    android:text="@string/check_rent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@+id/number_picker"
                                    android:textColor="@color/dark_gray"
                                    android:text="No. "
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <com.shawnlin.numberpicker.NumberPicker
                                    android:layout_toStartOf="@+id/days_spinner"
                                    android:id="@+id/number_picker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerVertical="true"
                                    app:np_width="50dp"
                                    app:np_height="180dp"
                                    app:np_dividerColor="@color/colorPrimary"
                                    app:np_max="30"
                                    app:np_min="1"
                                    app:np_selectedTextColor="@color/colorPrimaryDark"
                                    app:np_selectedTextSize="@dimen/_11sdp"
                                    app:np_textColor="@color/primary"
                                    app:np_textSize="9sp"
                                    app:np_value="1" />
                                <Spinner
                                    android:visibility="gone"
                                    android:id="@+id/no_spinner"
                                    android:layout_toStartOf="@+id/days_spinner"
                                    android:entries="@array/no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </Spinner>
                                <Spinner
                                    android:layout_centerVertical="true"
                                    android:id="@+id/days_spinner"
                                    android:layout_alignParentEnd="true"
                                    android:entries="@array/days_array"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </Spinner>
                            </RelativeLayout>
                            <Button
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textAllCaps="false"
                                android:text="Request for book"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/white"
                                android:background="@color/primaryDark"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@id/che_rel"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp" />

                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/book_detail_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/book_detail"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <RelativeLayout
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_below="@+id/book_detail_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/nb_tv"
                                    android:text="@string/name_of_book"
                                    android:layout_alignParentStart="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:transitionName="Book_name"
                                    android:layout_toEndOf="@+id/nb_tv"
                                    android:id="@+id/book_name_tv"
                                    android:textColor="@color/dark_gray"

                                    android:gravity="end"
                                    android:singleLine="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/pb_tv"
                                    android:text="@string/publication"
                                    android:layout_alignParentStart="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_toEndOf="@+id/pb_tv"
                                    android:id="@+id/book_publication_tv"
                                    android:textColor="@color/dark_gray"
                                    android:gravity="end"
                                    android:singleLine="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/au_tv"
                                    android:text="@string/author_name"
                                    android:layout_alignParentStart="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_toEndOf="@+id/au_tv"
                                    android:id="@+id/book_author_tv"
                                    android:textColor="@color/dark_gray"
                                    android:gravity="end"
                                    android:singleLine="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/np_tv"
                                    android:text="@string/number_of_pages"
                                    android:layout_alignParentStart="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_toEndOf="@+id/np_tv"
                                    android:id="@+id/book_no_of_pages_tv"
                                    android:textColor="@color/dark_gray"
                                    android:gravity="end"
                                    android:singleLine="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <RelativeLayout
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/mrp"
                                android:padding="@dimen/_2sdp"
                                android:textStyle="bold"
                                android:textColor="@color/dark_gray"
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/mrp_tv"
                                android:textColor="@color/dark_gray"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:layout_alignParentEnd="true"
                                android:padding="@dimen/_2sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/_12sdp"
                                android:text="@string/security_charge"
                                android:padding="@dimen/_2sdp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textSize="@dimen/_12sdp"
                                android:id="@+id/security_tv"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:layout_alignParentEnd="true"
                                android:padding="@dimen/_2sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>
                        <View
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <RelativeLayout
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/cat_tv"
                                android:text="@string/categories"
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_toEndOf="@+id/cat_tv"
                                android:id="@+id/book_categories_tv"
                                android:textColor="@color/dark_gray"
                                android:gravity="end"
                                android:singleLine="true"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <View
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <RelativeLayout
                            android:id="@+id/map_image_rel"
                            android:background="@drawable/map_image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:background="#3BEBEBEB">
                            </RelativeLayout>
                            <RelativeLayout
                                android:paddingStart="@dimen/_15sdp"
                                android:layout_centerVertical="true"
                                android:background="#ddffffff"
                                android:padding="@dimen/_10sdp"
                                android:gravity="center|start"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/loc_imgae"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/map"
                                    app:civ_border_width="1dp"
                                    app:civ_border_color="@color/white"
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_alignParentStart="true"
                                    />
                                <LinearLayout
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/loc_imgae"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:paddingStart="@dimen/_15sdp"
                                        android:paddingEnd="@dimen/_15sdp"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:id="@+id/address_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3 Km Away"
                                        android:textColor="@color/grey"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:textSize="@dimen/_12sdp"
                                        android:paddingStart="@dimen/_15sdp"
                                        android:paddingEnd="@dimen/_15sdp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:id="@+id/address_full"
                                        android:text="B/6, New Delhi, Indial."
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                            </RelativeLayout>


                        </RelativeLayout>
                        <View
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <LinearLayout
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="@string/description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/book_description_tv"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <View
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <LinearLayout
                            android:gravity="center|start"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:text="@string/review"
                                android:id="@+id/review_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <View
                                android:background="@color/grey"
                                android:layout_width="1dp"
                                android:layout_height="15dp"/>
                            <TextView
                                android:id="@+id/share_tv"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:text="@string/share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <View
                                android:background="@color/grey"
                                android:layout_width="1dp"
                                android:layout_height="15dp"/>
                            <TextView
                                android:id="@+id/report_tv"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:text="@string/report"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progress_horizontal"
        android:elevation="@dimen/_4sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/rent_bottom_tv"
            android:background="@color/dark_gray"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/rent"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@color/white"
            android:id="@+id/buy_bottom_tv"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/buy"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>