<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        />
    <android.support.v7.widget.Toolbar
        android:visibility="visible"
        android:id="@+id/security_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <!--<LinearLayout-->
        <!--android:visibility="gone"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_above="@+id/next"-->
        <!--android:padding="3dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/dots_indicator"-->
        <!--android:gravity="center_vertical|center_horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="15dp"/>-->
    <RelativeLayout
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:orientation="horizontal"
            app:dotsStrokeWidth="0.5dp"
            app:dotsSize="@dimen/_7sdp"
            android:layout_centerHorizontal="true"
            app:dotsColor="@color/colorPrimary"
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:gravity="center">
        </com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator>
        <TextView
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:padding="7dp"
            android:id="@+id/next"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/next"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:padding="7dp"
            android:visibility="visible"
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:textAllCaps="false"
            android:background="@null"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</RelativeLayout>