<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardElevation="@dimen/_2sdp"
    android:layout_height="@dimen/_90sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:transitionName="Book_image"
            android:scaleType="fitXY"
            android:src="@color/dark_gray"
            android:id="@+id/book_image"
            android:layout_margin="@dimen/_4sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent" />
        <ImageView
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:src="@drawable/heart"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:padding="@dimen/_4sdp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp" />
        <RelativeLayout
            android:layout_margin="@dimen/_5sdp"
            android:layout_toEndOf="@+id/book_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/dasff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/heart"
                    android:padding="3dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <com.varunest.sparkbutton.SparkButton
                    android:layout_centerVertical="true"
                    android:id="@+id/like"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    app:sparkbutton_activeImage="@drawable/ic_favorite"
                    app:sparkbutton_inActiveImage="@drawable/heart"
                    app:sparkbutton_iconSize="20dp"
                    app:sparkbutton_primaryColor="@color/primary"
                    app:sparkbutton_secondaryColor="@color/yellow" />
                <TextView
                    android:transitionName="Book_name"
                    android:layout_centerVertical="true"
                    android:id="@+id/book_name"
                    android:text="Any book"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/dasff"
                android:id="@+id/author_name_tv"
                android:text="@string/rent_7_days"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_above="@+id/security_tv"
                android:layout_alignParentStart="true"
                android:id="@+id/location_from"
                android:gravity="center|end"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/near"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp" />
                <TextView
                    android:id="@+id/distance_tv"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:text="5 km"
                    android:textSize="@dimen/_9sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/security_tv"
                android:text="Security charge - "
                android:textColor="@color/grey"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/security_tv"
                android:id="@+id/security_charge_tv"
                android:text="100"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/posted_date_tv"
                android:id="@+id/posted_tv"
                android:text="Posted on"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/posted_date_tv"
                android:text="2nd jan 2019"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>